# Dependencies
node_modules/

# Environment Variables and Local Configuration
.env

# Other common files to ignore for Node.js projects (Recommended additions)
npm-debug.log*
yarn-error.log
/dist
/build
.DS_Store